# nbp-mean-currency-rate

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/bk/currency/android/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/bk/currency/android/common/common/: BroadExt.kt
app/common/src/main/java/com/bk/currency/android/common/navigation/: NavigationScreen.kt
app/common/src/main/res/values/: strings.xml
app/common/src/test/java/com/bk/currency/android/common/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/bk/currency/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/bk/currency/data/common/: DataState.kt  NetworkConst.kt
app/data/src/main/java/com/bk/currency/data/datasource/remote/: NbpApiService.kt
app/data/src/main/java/com/bk/currency/data/di/: NetworkModule.kt  RepositoryModule.kt
app/data/src/main/java/com/bk/currency/data/mock/: DataMock.kt
app/data/src/main/java/com/bk/currency/data/model/: CurrencyItem.kt  CurrencyTable.kt
app/data/src/main/java/com/bk/currency/data/repo/remote/: TableRepository.kt  TableRepositoryImpl.kt
app/data/src/test/java/com/bk/currency/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/bk/currency/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/bk/currency/domain/detail/di/: RepositoryDetailsModule.kt
app/domain/src/main/java/com/bk/currency/domain/detail/repository/: TableDetailsRepository.kt  TableDetailsRepositoryImpl.kt
app/domain/src/main/java/com/bk/currency/domain/detail/source/: CurrencyPagingSource.kt
app/domain/src/test/java/com/bk/currency/domain/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/domain/src/test/java/com/bk/currency/domain/usecase/: GetCurrencyDetailUseCaseTest.kt
app/features/: build.gradle.kts
app/features/src/androidTest/java/com/bk/currency/features/: ExampleInstrumentedTest.kt
app/features/src/main/java/com/bk/currency/features/currency_detail/: CurrencyDetailScreen.kt
app/features/src/main/java/com/bk/currency/features/currency_list/: CurrencyListScreen.kt
app/features/src/test/java/com/bk/currency/features/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/bk/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bk/currency/: HiltCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/bk/currency/common/: BroadExt.kt
app/src/main/java/com/bk/currency/currency_detail/: CurrencyDetailScreen.kt
app/src/main/java/com/bk/currency/currency_detail/viewmodel/: CurrencyDetailViewModel.kt
app/src/main/java/com/bk/currency/currency_list/: CurrencyListScreen.kt
app/src/main/java/com/bk/currency/main/: MainScreen.kt
app/src/main/java/com/bk/currency/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/bk/currency/ui/component/: CurrencyDetailList.kt  CurrencyItemRow.kt  HighlightingItemRow.kt  ProgressBar.kt
app/src/main/java/com/bk/currency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bk/currency/welcome/: BottomNavigation.kt  MainScreen.kt  TabView.kt
app/src/main/java/com/bk/currency/welcome/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bk/currency/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/bk/currency/common/: MyClass.kt
common/src/main/java/com/bk/currency/common/other/: Tools.kt
common/src/main/java/com/bk/currency/common/strategy/: HighlightingStrategy.kt  PercentageHighlightingStrategy.kt
common/src/main/java/com/bk/currency/common/strategy/di/: CommonStrategyModule.kt
common/src/test/java/com.bk.currency.common/strategy/: PercentageHighlightingStrategyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
